LABEL LibreELEC
  LINUX /Image
  FDT /dtb/meson-gxl-s905x-khadas-vim.dtb
  APPEND boot=LABEL=LIBREELEC disk=LABEL=STORAGE quiet hdmitx=cecf console=ttyAML0,115200n8 console=tty0 no_console_suspend consoleblank=0 systemd.show_status=auto
