[Unit]
Description=Tailscale Node Service
Wants=network-online.target nss-lookup.target
After=network-online.target nss-lookup.target
StartLimitIntervalSec=0
StartLimitBurst=0

[Service]
#ExecStart=/bin/sh -c "exec sh /storage/.kodi/addons/service.tailscale/bin/tailscale.start"
EnvironmentFile=-/storage/.kodi/userdata/addon_data/service.tailscale/tailscaled.conf
ExecStartPre=/storage/.kodi/addons/service.tailscale/bin/tailscaled --cleanup
ExecStart=/storage/.kodi/addons/service.tailscale/bin/tailscaled --statedir=$STATE_DIRECTORY --socket=$SOCKET --port=$PORT $FLAGS
ExecStopPost=/storage/.kodi/addons/service.tailscale/bin/tailscaled --cleanup

Restart=on-failure

RuntimeDirectory=tailscale
RuntimeDirectoryMode=0755
StateDirectory=tailscale
StateDirectoryMode=0750

[Install]
WantedBy=multi-user.target
