ODROIDC-UBOOT-CONFIG

# This is a helper file for Odroid C1/C1+ boards

setenv bootargs boot=LABEL=LIBREELEC disk=LABEL=STORAGE quiet ssh systemd.debug_shell=ttyAML0 console=ttyAML0,115200n8 console=tty0 video=HDMI-A-1:1920x1080M@60D
fatload mmc 0:1 0x14000000 KERNEL
fatload mmc 0:1 0x11800000 meson8b-odroidc1.dtb
fdt addr 0x11800000
bootm 0x14000000 - 0x11800000
